{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Claude": {
    "ExePath": "C:\\Users\\adria\\.local\\bin\\claude.exe",
    "TokenEnvVarName": "CLAUDE_CODE_OAUTH_TOKEN",
    "Model": "sonnet",
    "TimeoutSeconds": 120
  },
  "Spike": {
    "LogPath": "C:\\ProgramData\\SecAgent\\spike.log",
    "RunIntervalSeconds": 300,
    "TestPrompt": "Respond with a single short JSON-safe sentence confirming you are alive. No code blocks."
  }
}
